#  Microsoft image based n Ubuntu 20.04
FROM mcr.microsoft.com/mssql/server:2019-CU29-GDR1-ubuntu-20.04
ENV MAVEN_VERSION=3.8.6

USER root

#==================
# OpenJDK and Maven
#==================

RUN apt-get update
RUN apt-get install -y sudo wget curl gnupg openjdk-17-jdk

#======================================================================
# Add maven 3.8
#======================================================================
RUN sudo wget -O- http://archive.apache.org/dist/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz | tar xzf - -C /opt \
  && sudo mv /opt/apache-maven-$MAVEN_VERSION /opt/maven \
  && sudo ln -s /opt/maven/bin/mvn /usr/bin/mvn
# Configure environment variables
ENV M2_HOME=/opt/maven
ENV maven.home=$M2_HOME
ENV M2=$M2_HOME/bin
ENV PATH=$M2:$PATH
